cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           99hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/99hs#readme>
homepage:       https://github.com/githubuser/99hs#readme
bug-reports:    https://github.com/githubuser/99hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/99hs

library
  exposed-modules:
      Q1
      Q2
      Q3
      Q4
      Q5
      Q6
      Q7
      Q8
      Q9
      Q10_13
      Q14
      Q15
      Q16
      Q17
      Q18
      Q19
      Q20
      Q21
      Q22
      Q23
      Q24
      Q25
      Q26
      Q27
      Q28
  other-modules:
      Paths_99hs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , random
  default-language: Haskell2010

executable 99hs-exe
  main-is: Main.hs
  other-modules:
      Paths_99hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      99hs
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , random
  default-language: Haskell2010

test-suite 99hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_99hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      99hs
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , random
  default-language: Haskell2010
